{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@electron/*": ["./electron/*"],
      "@main/*": ["./electron/main/*"],
      "@preload/*": ["./electron/preload/*"]
    },
    "types": [
      "vite/client",
      "naive-ui/volar",
      "@intlify/unplugin-vue-i18n/messages"
    ]
  },
  "include": ["shared", "electron", "src", "electron/electron-env.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
