{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.tsc.autoDetect": "off",
  "json.schemas": [
    {
      "fileMatch": [
        "/*electron-builder.json5",
        "/*electron-builder.json"
      ],
      "url": "https://json.schemastore.org/electron-builder"
    }
  ],
  "i18n-ally.localesPaths": [
    "src/locales",
    "release/0.0.1/win-unpacked/locales"
  ],
  "i18n-ally.extract.ignoredByFiles": {
    "src\\main.ts": [
      "*"
    ]
  },
  "i18n-ally.keystyle": "nested"
}
